D:\op progi\10_1\10_1\bin\Debug\10_1.exe.config
D:\op progi\10_1\10_1\bin\Debug\10_1.exe
D:\op progi\10_1\10_1\bin\Debug\10_1.pdb
D:\op progi\10_1\10_1\obj\Debug\10_1.csproj.AssemblyReference.cache
D:\op progi\10_1\10_1\obj\Debug\_10_1.Form1.resources
D:\op progi\10_1\10_1\obj\Debug\_10_1.Properties.Resources.resources
D:\op progi\10_1\10_1\obj\Debug\10_1.csproj.GenerateResource.cache
D:\op progi\10_1\10_1\obj\Debug\10_1.csproj.CoreCompileInputs.cache
D:\op progi\10_1\10_1\obj\Debug\10_1.exe
D:\op progi\10_1\10_1\obj\Debug\10_1.pdb
