Пётр Михайлов,800385450,13.04.1969
Емельян Ваянт,806476425,13.04.1985
Олег Харченко,807669368,13.04.1969
Пётр Кузнецов,800452014,13.04.1990
Александр Михайлов,809800228,13.04.2001
Пётр Харченко,809964409,13.04.2002
Иван Топский,804122061,13.04.2000
Александр Михайлов,819011711,13.04.1989
Фёдор Самойлов,810318924,13.04.1984
Пётр Ваянт,814270318,13.04.1974
Иван Медведев,818279379,13.04.1996
Емельян Михайлов,815086385,13.04.1990
Иван Медведев,815103930,13.04.1987
Иван Борискин,812630655,13.04.1966
Данил Кемеров,810264523,13.04.1988
Кирилл Медведев,811262249,13.04.1987
Пётр Кузнецов,818881100,13.04.2003
Иван Медведев,810558892,13.04.1982
Пётр Медведев,818262812,13.04.1996
Емельян Борискин,823421023,13.04.1969
Иван Топский,828747999,13.04.1984
Иван Кемеров,829932174,13.04.1990
Кирилл Давыдов,826037530,13.04.1967
Олег Михайлов,820714221,13.04.1966
Иван Давыдов,823685536,13.04.1990
Иван Кузнецов,825268804,13.04.1980
Георгий Самойлов,829091693,13.04.1984
Иван Самойлов,822059871,13.04.1980
Данил Михайлов,826945078,13.04.1970
Георгий Топский,827362402,13.04.1992
Александр Медведев,820421444,13.04.1991
Алексей Кемеров,835264646,13.04.1975
Олег Кузнецов,835160783,13.04.1968
Олег Харченко,839123720,13.04.1989
Кирилл Борискин,836578222,13.04.1992
Александр Харченко,844384839,13.04.1996
Алексей Борискин,841310629,13.04.1998
Иван Борискин,841851496,13.04.1983
Кирилл Кемеров,843074462,13.04.1989
Емельян Кузнецов,843730082,13.04.1997
Александр Борискин,844767580,13.04.1967
Иван Топский,842052822,13.04.1966
Алексей Давыдов,844986559,13.04.2004
Данил Самойлов,847159258,13.04.1986
Олег Михайлов,848324640,13.04.1967
Георгий Борискин,856828103,13.04.1988
Иван Харченко,857391540,13.04.1972
Георгий Ваянт,857380970,13.04.1965
Георгий Борискин,859106609,13.04.1999
Алексей Михайлов,851795877,13.04.2001
Емельян Кемеров,859305313,13.04.1981
Иван Кемеров,853035164,13.04.1981
Кирилл Самойлов,860770903,13.04.1982
Алексей Топский,864983555,13.04.1970
Пётр Топский,869714405,13.04.1979
Емельян Топский,861382014,13.04.1972
Кирилл Кемеров,860759436,13.04.1966
Фёдор Кузнецов,865270088,13.04.1978
Алексей Борискин,868696178,13.04.1978
Георгий Кемеров,865244143,13.04.2004
Кирилл Харченко,862276753,13.04.1967
Пётр Михайлов,864850263,13.04.1986
Фёдор Ваянт,866684545,13.04.1983
Фёдор Кемеров,873621455,13.04.1973
Алексей Борискин,879689566,13.04.1997
Александр Харченко,877788790,13.04.1977
Георгий Давыдов,876444886,13.04.2004
Фёдор Кузнецов,877189410,13.04.1971
Кирилл Ваянт,873164617,13.04.1966
Фёдор Давыдов,876877899,13.04.1997
Емельян Самойлов,875292452,13.04.1992
Александр Топский,885800097,13.04.1992
Кирилл Борискин,880795733,13.04.1982
Александр Борискин,888688680,13.04.1973
Георгий Самойлов,882923569,13.04.1966
Фёдор Харченко,888797222,13.04.1989
Иван Давыдов,884430572,13.04.1966
Емельян Кузнецов,899676729,13.04.1999
Георгий Топский,890767454,13.04.2001
Александр Кузнецов,899899053,13.04.1977
Олег Ваянт,894664968,13.04.1973
Фёдор Ваянт,890069932,13.04.2000
Фёдор Борискин,892895289,13.04.1985
Иван Медведев,895640836,13.04.1965
Иван Ваянт,892400395,13.04.2006
Пётр Кемеров,898062570,13.04.1970
Алексей Кузнецов,897580075,13.04.1989
Емельян Кузнецов,893702113,13.04.1974
Данил Давыдов,893639681,13.04.1986
Фёдор Кемеров,893555651,13.04.1985
Георгий Кемеров,817638347,13.04.1997
Иван Давыдов,861910735,13.04.2001
Пётр Медведев,806205831,13.04.1982
Олег Ваянт,848196873,13.04.1965
Георгий Харченко,873493402,13.04.1977
Иван Топский,810979070,13.04.1980
Георгий Михайлов,869558880,13.04.1981
Кирилл Борискин,821932658,13.04.1993
Данил Медведев,836766132,13.04.1965
Олег Медведев,823313355,13.04.1974
Олег Ваянт,870332984,13.04.1976
Пётр Медведев,823680264,13.04.1968
Александр Самойлов,804297859,13.04.2003
Георгий Ваянт,817715777,13.04.1974
Емельян Харченко,836397009,13.04.1968
Емельян Харченко,800964747,13.04.1991
Фёдор Михайлов,871539761,13.04.1983
Олег Самойлов,834872040,13.04.1991
Олег Кемеров,807720595,13.04.1990
Георгий Ваянт,851720997,13.04.1970
Кирилл Кузнецов,892926420,13.04.1988
Емельян Борискин,830255463,13.04.1997
Фёдор Ваянт,876062938,13.04.1991
Кирилл Кузнецов,857231867,13.04.1998
Кирилл Борискин,802007654,13.04.1985
Алексей Кузнецов,807850925,13.04.1987
Алексей Топский,859497138,13.04.2001
Емельян Давыдов,884729195,13.04.1978
Данил Давыдов,813592920,13.04.1971
Александр Харченко,897253831,13.04.1984
Иван Борискин,815519857,13.04.2000
Данил Харченко,836830661,13.04.1985
Иван Кузнецов,847828019,13.04.1979
Александр Борискин,896747957,13.04.1981
Александр Медведев,867618299,13.04.2002
Данил Самойлов,814737103,13.04.1984
Александр Борискин,847454516,13.04.1977
Олег Самойлов,834586352,13.04.1966
Алексей Кузнецов,819465246,13.04.1994
Георгий Кузнецов,842786666,13.04.1999
Данил Михайлов,819732508,13.04.1987
Георгий Медведев,826515144,13.04.1974
Олег Ваянт,840824255,13.04.1988
Алексей Давыдов,816309063,13.04.2005
Иван Харченко,889916326,13.04.1985
Пётр Борискин,851215264,13.04.2005
Фёдор Топский,859787951,13.04.1991
Александр Топский,893759121,13.04.2004
Александр Топский,866651773,13.04.2004
Кирилл Михайлов,814316446,13.04.1974
Кирилл Давыдов,875463174,13.04.1983
Алексей Михайлов,844114580,13.04.1985
Фёдор Борискин,828724699,13.04.1984
Данил Кузнецов,885912369,13.04.2003
Олег Михайлов,871608773,13.04.2002
Георгий Медведев,834185910,13.04.1994
Данил Ваянт,882473940,13.04.1976
Александр Кемеров,899165278,13.04.1998
Кирилл Борискин,890070365,13.04.1999
Георгий Кемеров,828968362,13.04.1972
Александр Харченко,816437395,13.04.1978
Александр Ваянт,867580494,13.04.1972
Иван Топский,879258624,13.04.1994
Емельян Харченко,845383445,13.04.1985
Олег Харченко,880532037,13.04.1968
Георгий Самойлов,811480105,13.04.1966
Георгий Борискин,846055259,13.04.1997
Олег Харченко,839706821,13.04.1976
Фёдор Самойлов,854628488,13.04.1993
Алексей Ваянт,848504250,13.04.1982
